<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="iOS App Thinning"/>




  <meta name="keywords" content="iOS开发,性能优化," />




  <link rel="alternate" href="/rss2.xml" title="Colin's Nest">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://http://colin1994.github.io/2019/12/24/iOS-App-Thinning/"/>


<meta name="description" content="关于瘦包这个话题，之前大家讨论的已经够多了。
之所以再写这篇文章，主要是对前段时间工作的一个总结、梳理。同时也补全优化这个系列。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS App Thinning">
<meta property="og:url" content="http://http://colin1994.github.io/2019/12/24/iOS-App-Thinning/index.html">
<meta property="og:site_name" content="Colin's Nest">
<meta property="og:description" content="关于瘦包这个话题，之前大家讨论的已经够多了。
之所以再写这篇文章，主要是对前段时间工作的一个总结、梳理。同时也补全优化这个系列。">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_11.png">
<meta property="og:image" content="https://github.com/tinymind/LSUnusedResources/raw/master/LSUnusedResourcesExample.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_23.png">
<meta property="og:image" content="https://nos.netease.com/cloud-website-bucket/20180918145538d634d442-3ff4-46a7-8ce7-10fc37f1e06f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_25.png">
<meta property="og:updated_time" content="2019-12-25T01:55:15.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS App Thinning">
<meta name="twitter:description" content="关于瘦包这个话题，之前大家讨论的已经够多了。
之所以再写这篇文章，主要是对前段时间工作的一个总结、梳理。同时也补全优化这个系列。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_1.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131205955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131205955-1');
</script>




<script data-ad-client="ca-pub-9798409996369414" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9798409996369414">
</amp-auto-ads>

    <title> iOS App Thinning · Colin's Nest </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Colin's Nest</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>
    <div class="container" id="mobile-panel">
      <header id="header" class="header"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_header -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9798409996369414"
     data-ad-slot="2942821325"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="logo-wrapper">
  <a href="/." class="logo">Colin's Nest</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          iOS App Thinning
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Dec 24, 2019
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_预备知识"><span class="toc-text">1. 预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1_App_Thinning"><span class="toc-text">1.1 App Thinning</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1_Slicing"><span class="toc-text">1.1.1 Slicing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2_Bitcode"><span class="toc-text">1.1.2 Bitcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3_On-Demand_Resources"><span class="toc-text">1.1.3 On-Demand Resources</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2_包体积"><span class="toc-text">1.2 包体积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3_-app_组成"><span class="toc-text">1.3 .app 组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_Architectures"><span class="toc-text">2. Architectures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_Resources"><span class="toc-text">3. Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1_无用文件删除"><span class="toc-text">3.1 无用文件删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2_重复文件删除"><span class="toc-text">3.2 重复文件删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3_大文件压缩"><span class="toc-text">3.3 大文件压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4_图片管理方式规范"><span class="toc-text">3.4 图片管理方式规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_Executable_file"><span class="toc-text">4. Executable file</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1_编译选项优化"><span class="toc-text">4.1 编译选项优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1_Generate_Debug_Symbols"><span class="toc-text">4.1.1 Generate Debug Symbols</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2_Asset_Catalog_Compiler"><span class="toc-text">4.1.2 Asset Catalog Compiler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3_Dead_Code_Stripping"><span class="toc-text">4.1.3 Dead Code Stripping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4_Apple_Clang_-_Code_Generation"><span class="toc-text">4.1.4 Apple Clang - Code Generation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5_Swift_Compiler_-_Code_Generation"><span class="toc-text">4.1.5 Swift Compiler - Code Generation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-6_Strip_Symbol_Information"><span class="toc-text">4.1.6 Strip Symbol Information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-7_Exceptions"><span class="toc-text">4.1.7 Exceptions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-8_Link-Time_Optimization"><span class="toc-text">4.1.8 Link-Time Optimization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2_文件优化"><span class="toc-text">4.2 文件优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1_基于_clang_扫描"><span class="toc-text">4.2.1 基于 clang 扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2_基于可执行文件扫描"><span class="toc-text">4.2.2 基于可执行文件扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3_基于源码扫描"><span class="toc-text">4.2.3 基于源码扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4_通过_AppCode_查找无用代码"><span class="toc-text">4.2.4 通过 AppCode 查找无用代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_Frameworks"><span class="toc-text">5. Frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-_App_Extension"><span class="toc-text">6. App Extension</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_总结"><span class="toc-text">7. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延伸阅读"><span class="toc-text">延伸阅读</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>关于瘦包这个话题，之前大家讨论的已经够多了。</p>
<p>之所以再写这篇文章，主要是对前段时间工作的一个总结、梳理。同时也补全优化这个系列。</p>
<a id="more"></a>
<blockquote>
<p>PS：</p>
<p>本文主要是思路、常见方式的梳理，工具的介绍。</p>
<p>具体的优化数据、内容，就不对外说明了。</p>
</blockquote>
<hr>
<h2 id="1-_预备知识">1. 预备知识</h2><h3 id="1-1_App_Thinning">1.1 App Thinning</h3><p>什么是 App Thinning？当然是减小包体积了，这也要说明吗？</p>
<p>当然不是.. 这里的 App Thinning 是指，iOS 9 之后引入的一项优化。官方描述如下：</p>
<blockquote>
<p>The App Store and operating system optimize the installation of iOS, tvOS, and watchOS apps by tailoring app delivery to the capabilities of the user’s particular device, with minimal footprint. This optimization, called <em>app thinning</em>, lets you create apps that use the most device features, occupy minimum disk space, and accommodate future updates that can be applied by Apple. Faster downloads and more space for other apps and content provides a better user experience.</p>
</blockquote>
<p>即，<strong>Apple 会尽可能的，自动降低分发到具体用户时，所需要下载的 App 大小</strong>。这其中又包括三项主要的功能：<strong>Slicing</strong>、<strong>Bitcode</strong>、<strong>On-Demand Resources</strong>。</p>
<h4 id="1-1-1_Slicing">1.1.1 Slicing</h4><p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_1.png" alt=""></p>
<p>当向 App Store Connect 上传 .ipa 后，App Store Connect 构建过程中，会自动分割该 App，创建特定的变体（<strong>variant</strong>）以适配不同设备。然后用户从 App Store 中下载到的安装包，即这个特定的变体。这一过程，就是 Slicing。</p>
<blockquote>
<p><strong>Slicing</strong> 是创建、分发不同变体以适应不同目标设备的过程。</p>
</blockquote>
<p>而变体之间的差异，又具体体现在架构和资源上。换句话说，App Slicing 仅向设备传送与之相关的资源（取决于屏幕分辨率，架构等等）</p>
<p>其中，2x 和 3x 的细分，要求图片放在 <strong>Asset Catalog</strong> 中管理。Bundle 内的则还是会同时包含。</p>
<p>下图中，右侧的则是各个不同的 variant。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_2.png" alt=""></p>
<h4 id="1-1-2_Bitcode">1.1.2 Bitcode</h4><blockquote>
<p>Bitcode is an intermediate representation of a compiled program. Apps you upload to iTunes Connect that contain bitcode will be compiled and linked on the App Store. Including bitcode will allow Apple to re-optimize your app binary in the future without the need to submit a new version of your app to the App Store.</p>
</blockquote>
<p>Bitcode 是一种<strong>程序中间码</strong>。包含 Bitcode 配置的程序将会在 App Store Connect 上被重新编译和链接，进而对可执行文件做优化。<strong>这部分都是在服务端自动完成的，所以假如以后 Apple 推出了新的 CPU 架构或者以后 LLVM 推出了一系列优化，我们也不再需要为其发布新的安装包了，Apple Store 会为我们自动完成这步，然后提供对应的 variant 给具体设备</strong>。</p>
<p>对于 iOS 而言，Bitcode 是可选的（Xcode7 后新项目，默认开启），对于 watchOS 和 tvOS，Bitcode 则是必须的。开启方式如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_3.png" alt=""></p>
<p>开启 Bitcode，有这么两点需要特别注意：</p>
<ul>
<li>全部都要支持</li>
<li>崩溃定位</li>
</ul>
<p>所谓全部，就是指我们依赖的静态库、动态库，都必须包含 Bitcode。另外用 Cocoapods 管理的第三方库，都需要开启 Pods 工程中的 BitCode。否则，会编译失败。</p>
<p>另外，开启 Bitcode 后，最终的可执行文件是 Apple 自动生成的，同时会产生新的符号表文件，所以我们无法使用自己包生成的 dSYM 符号化文件来进行符号化。</p>
<blockquote>
<p>For Bitcode enabled builds that have been released to the iTunes store or submitted to TestFlight, Apple generates new dSYMs. You’ll need to download the regenerated dSYMs from Xcode and then upload them to Crashlytics so that we can symbolicate crashes.</p>
<p>For Bitcode enabled apps, ensure that you have checked “Include app symbols for your application…” so that we can provide the most accurate crash reports.</p>
</blockquote>
<p>上面是 fabric 中关于 <a href="https://docs.fabric.io/apple/crashlytics/missing-dsyms.html" target="_blank" rel="external">Downloading Bitcode dSYMs</a> 的描述。</p>
<p>在上传到 App Store 时需要勾选 “Include app symbols for your application…” 。勾选之后 Apple 会自动生成对应的 dSYM，然后可以在 Xcode —&gt; Window —&gt; Organizer 中， 或者 Apple Store Connect 中下载对应的 dSYM 来进行符号化：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_4.png" alt=""><br><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_5.png" alt=""></p>
<p>那么你可能疑惑，Bitcode 对 App Thining 有什么作用？</p>
<p>在 <a href="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/WhatsNewXcode-Archive/Articles/xcode_7_0.html" target="_blank" rel="external">New Features in Xcode 7</a> 中，有这么一段描述：</p>
<blockquote>
<p>Bitcode. When you archive for submission to the App Store, Xcode will compile your app into an intermediate representation. The App Store will then compile the bitcode down into the 64 or 32 bit executables as necessary.</p>
</blockquote>
<p>即，App Store 会再按需将这个 bitcode 编译进 32 / 64 位的可执行文件。</p>
<p>所以，网上铺天盖地的，都是说 Bitcode 完成了具体架构的拆分，从而实现瘦包。</p>
<p>但我对这个观点持怀疑态度，<strong>我认为架构的拆分是由 Slicing 完成的，Bitcode 的优势，更多体现在性能、以及后续的维护上。</strong></p>
<blockquote>
<p>PS：</p>
<p>因为在写这篇文章的时候，美图秀秀已经放弃了 32位 以及 iOS 8，另外，其他依赖有的没开启 Bitcode，推动代价较大，故对这个结论，暂时没有验证。</p>
</blockquote>
<h4 id="1-1-3_On-Demand_Resources">1.1.3 On-Demand Resources</h4><p>On-Demand Resource，即一部分图片可以被放置在苹果的服务器上，不随着 App 的下载而下载，直到用户真正进入到某个页面时才下载这些资源文件。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_6.png" alt=""></p>
<p>关于这点，目前未有这方面的打算，故不继续深入研究。</p>
<blockquote>
<p>注意：如果还需要支持 iOS 9 以下系统，那么无法使用这个功能，否则上传的时候会失败。</p>
</blockquote>
<hr>
<h3 id="1-2_包体积">1.2 包体积</h3><p>首先理清两个概念：</p>
<ul>
<li>.ipa（iOS App Store Package）：iOS 应用程序归档文件，即提交到 App Store Connect 的文件。</li>
<li>.app（Application） ：是应用的具体描述，即安装到 iOS 设备上的文件。</li>
</ul>
<p>当我们拿到 Archive 后的 .ipa，使用 “归档实用工具” 打开后，Payload 目录下放的就是 .app 文件， 二者大小相当。</p>
<p>至于包体积，我们评判的标准，当然是以 App Store 上看到的为准。但是上传到 App Store Connect 处理完后，会自动帮我们生成在具体设备上看到的大小，如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_7.png" alt=""></p>
<p>这其中，又可以分成这两类：<strong>Universal</strong> 和 <strong>具体设备</strong>。<br>Universal 指通用设备，即未应用 App Slicing 优化，同时包含了所有架构、资源。所以把体积特别大。</p>
<p>同时，观察 .ipa 文件的大小，可以发现和 Universal 对应的安装大小相当，稍微小一点，因为 App Store 对 .ipa 又做了加密处理。</p>
<p>再额外补充一点，有时候下载 App 的时候，会提示：“此项目大于150MB，除非此项目支持增量下载，否则您必须连接至WiFi才能下载。”。 这里的 150M 限制，是针对<strong>下载大小</strong>。</p>
<ul>
<li>下载大小：通过 Wi-Fi 下载的压缩 App 大小。</li>
<li>安装大小：此 App 将在用户设备上占用的磁盘空间大小。</li>
</ul>
<p>所以，我们要瘦包的话，关键在与减小 .app 文件的大小。另外，.ipa 文件的大小，可以作为最终的评判标准，不需要严格的上传验证。</p>
<hr>
<h3 id="1-3_-app_组成">1.3 .app 组成</h3><p>提到瘦包，我们肯定是要对这个包的具体组成，进行分析，然后才能有目的的进行优化。</p>
<p>.app 文件显示包内容后，会看到 一大堆杂乱的文件。按照个人习惯，整理归类后，如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_8.png" alt=""></p>
<p>按照 Size 排序，这样哪部分占用比较严重就一目了然了。</p>
<p>这里介绍一个工具 <a href="https://www.noodlesoft.com/" target="_blank" rel="external">Hazel</a>。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_9.png" alt=""></p>
<p><strong>Hazel</strong> 是一款可以自动监控并整理文件夹的工具，其官网的介绍就是简单的一句话：Automated Organization for Your Mac。</p>
<p>它的使用有点类似于网络服务 IFTTT，你可以设定一个 if 条件，如果被监控的文件夹出现符合条件的项，那么对其执行 then 的操作（也可以通过邮箱的收件过滤规则来理解）。</p>
<p>即，我们可以自定义规则，来达到文件归类。</p>
<p>比如这里，为了对 .app 内的文件进行细分，针对文件的具体情况，我添加了“按类型”、“按模块” 两套规则，具体如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_10.png" alt=""></p>
<p>这样，每次有新的 .app，都可以对相关的文件进行自动划分，一劳永逸。强烈推荐～</p>
<hr>
<p>回到我们的分析环节，按照优先级，以及具体的业务需求，接下去，我将会对 “可执行文件、资源、动态库、Extension” 这四部分进行详细优化、说明。</p>
<h2 id="2-_Architectures">2. Architectures</h2><p>因为美图秀秀已经放弃了 32位 以及 iOS 8，所以多架构本身的影响，就不去考虑了。</p>
<p>当然，去掉 armv7 后，可执行文件以及库的大小，必然会大大减小。即本地 .ipa 的大小也会大大减小。</p>
<p>但是需要注意，iOS 9 之后的设备，App Store 上显示的安装大小，不受影响。原因就是之前提到的 App Slicing。</p>
<p>这里不再细说，去不去 32位 支持，还是据项目实际情况看，没什么参考价值。</p>
<hr>
<h2 id="3-_Resources">3. Resources</h2><p>资源部分的优化，说白了就是对内的一次审查，规范化。</p>
<p>按照个人习惯，我会把资源进一步细分成如下：（同样，可以借助 Hazel 来完成）</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_11.png" alt=""></p>
<p>其中，图片 和 Bundle 这两个文件夹，都指代图片资源。</p>
<ul>
<li>图片：Assets.car</li>
<li>Bundle：非放在 Asset Catalog 中管理的图片资源。包括 Bundle，散落的 png/jpg 等。</li>
</ul>
<p>其他几个，就很好理解了。比如字体，就是内置的 .ttf / .otf 等字体文件。</p>
<p>音频又包括 .mp3 / .mp4 / .caf / .dat 等音频文件。</p>
<p>在回到瘦包，针对资源部分，我这里按照这几种方式来进行：</p>
<ul>
<li>无用文件删除</li>
<li>重复文件删除</li>
<li>大文件压缩</li>
<li>图片管理方式规范</li>
<li>On-Demand Resource</li>
</ul>
<p>其中，On-Demand Resource 上文已经提到，这里不再累述。游戏类的，有前置关卡依赖的，建议资源改用这种动态下载的方式。</p>
<hr>
<h3 id="3-1_无用文件删除">3.1 无用文件删除</h3><p>无用文件删除，主要包含图片和非图片部分。</p>
<p>非图片部分，资源较少，使用方式固定。比如音频，字体。这部分，需要靠人力去排查。</p>
<p>美图秀秀在这方面的优化空间有限，因为本身就没怎么依赖这些东西。</p>
<p>而无用图片，就比较多了。</p>
<p>主要使用一个开源的 Mac app，<a href="https://github.com/tinymind/LSUnusedResources" target="_blank" rel="external">LSUnusedResources</a>，来进行冗余图片的排查。</p>
<p><img src="https://github.com/tinymind/LSUnusedResources/raw/master/LSUnusedResourcesExample.gif" alt=""></p>
<p>这个 App 的原理是，对某一文件目录下所有的源代码文件进行扫描，用正则表达式匹配出所有的@”xxx”字符串（会根据不同类型的源代码文件使用不同的匹配规则），形成“使用到的图片的集合”，然后扫描所有的图片文件名，查看哪些图片文件名不在“使用到的图片的集合”中，然后将这些图片文件呈现在结果中。</p>
<p>扫描速度快，扫描结果可以直接进行删除，导出等操作。</p>
<p>但是这工具，存在一点问题，会出现误报。主要还是因为项目中，使用到的图片方式不一。</p>
<p>比如，<code>icon_01_01.png、icon_1_1_highlighted.png</code>这样的命名，都会被标记为无用。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_13.png" alt=""></p>
<p>查看源码，主要是因为模糊匹配这部分的源码，限定了至多一个下标索引的情况。</p>
<p>即，只会处理这类的：</p>
<ul>
<li>prefix + suffix + number</li>
<li>prefix + number + suffix</li>
<li>number + prefix + suffix</li>
</ul>
<p>但显然，和项目现有的一些命名存在冲突。故，修改对应的正则，使之满足自己项目即可。</p>
<p>另外，喵神还提供了一个脚本 <a href="https://github.com/onevcat/FengNiao" target="_blank" rel="external">FengNiao</a>，比较新，使用 Swift 开发的。FengNiao 的原理和 LSUnusedResources 差不多，都是先查找出项目中所有使用到的字符串和项目中所有的资源文件。然后二者进行匹配对比，计算差集就是未使用的资源。另外，FengNiao 是命令行工具，所以可以在 Xcode 中添加 Run Script，在每次构建的时候自动检测未使用的资源。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_14.png" alt=""></p>
<blockquote>
<p>PS：</p>
<p>但是使用后发现，同样也会存在很多误报的情况。也需要改源码，才能适配现有的工程。故没有深入使用。</p>
</blockquote>
<p>当然，工具毕竟是工具，筛选出来的结果，还需要进行一轮人工校验，才能大胆的删除。</p>
<p>这部分的优化，视项目的具体情况而定。如果之前团队内部一直做的很规范，那这部分的优化空间也会比较小。</p>
<hr>
<h3 id="3-2_重复文件删除">3.2 重复文件删除</h3><p>重复文件，即两个内容完全一致的文件。这类文件的命名上，一般是不一样的。</p>
<p>这部分，主要是借助 <a href="https://github.com/adrianlopezroche/fdupes" target="_blank" rel="external">fdupes</a> 这个开源工具，它可以校验各资源的 MD5。</p>
<p>fdupes 是 Linux 下的一个工具，它由 Adrian Lopez 用 C 语言编写并基于 MIT 许可证发行，该应用程序可以在指定的目录及子目录中查找重复的文件。fdupes 通过对比文件的 MD5 签名，以及逐字节比较文件来识别重复内容，fdupes 有各种选项，可以实现对文件的列出、删除、替换为文件副本的硬链接等操作。</p>
<p>文件对比以下列顺序开始：</p>
<p>大小对比 &gt; 部分 MD5 签名对比 &gt; 完整 MD5 签名对比 &gt; 逐字节对比</p>
<p>效率、准确率都极其高。强力推荐！</p>
<p>最终的检测结果，如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_15.png" alt=""></p>
<p>会细分出相同文件的大小，以及位置。</p>
<p>然后，就是具体的进行优化了。</p>
<hr>
<h3 id="3-3_大文件压缩">3.3 大文件压缩</h3><p>图片本身的压缩，建议使用 <a href="https://imageoptim.com/" target="_blank" rel="external">ImageOptim</a>。它直接整合了Win、Linux上诸多著名图片处理工具的特色功能，比如：PNGOUT，AdvPNG，Pngcrush，OptiPNG，JpegOptim，Gifsicle 等。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_16.png" alt=""></p>
<p>Xcode 提供的给我们两个编译选项来帮助压缩 PNG 图像：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_17.png" alt=""></p>
<ul>
<li>Compress PNG Files：打包的时候自动对图片进行无损压缩，使用的工具为 <a href="https://en.wikipedia.org/wiki/Pngcrush" target="_blank" rel="external">pngcrush</a>，压缩比还是相当高的，比较流行的压缩软件 ImageOptim 也是使用 pngcrush 进行压缩 PNG 的。</li>
</ul>
<ul>
<li>Remove Text Medadata From PNG Files：移除 PNG 资源的文本字符，比如图像名称、作者、版权、创作时间、注释等信息。</li>
</ul>
<p>在开启 Xcode 内置的 PNG 压缩后，使用 ImageOptim 对图片再手动进行一轮压缩，发现表现是正向的。</p>
<p>但之前今日头条有篇文章，里面提到一个观点：</p>
<blockquote>
<p>在查阅了一些文档后，我们了解到，Xcode在构建的过程中，有一个步骤叫做compile asset catalog。在这个步骤中，Xcode会自行对png图片作压缩，并且会压缩成能够快速读取渲染的格式。如果我们对工程中的图片进行了ImageOptim的压缩，在compile asset catalog的过程中，Xcode会用自己的算法重新压缩，而这个”重新压缩“的过程，相当于将ImageOptim的压缩“回滚“了，很可能反而增大了图片。</p>
</blockquote>
<p>但在我验证过程中，未发现因为使用了 ImageOptim 压缩，而引起的增大现象。（会出现增大情况，但不是由于 ImageOptim，下午会提到。）</p>
<p>所以这里，我的建议是，保持 Xcode 提供的 Compress PNG Files 开启，再用 ImageOptim 对图片进行一轮压缩，尤其是 Bundle 内的，因为 Bundle 是直接拷贝进项目，并不会被 Xcode 进行压缩。还有 JPEG 格式的图像，也需要手动进行压缩。</p>
<hr>
<h3 id="3-4_图片管理方式规范">3.4 图片管理方式规范</h3><p>这部分，有一些常见的问题需要规避。</p>
<p>首先，我们要知道，工程中所有使用 Asset Catalog 管理的图片（在 .xcassets 文件夹下），最终输出的时候，都会被压缩到 Assets.car 内。</p>
<p>反之，不在 Assets.car 内的，我们将它统一归类为 Bundle 管理的。</p>
<p>Bundle 和 xcassets 的主要区别有：</p>
<ul>
<li>xcassets 里面的图片，只能通过 imageNamed 加载。Bundle 还可以通过 imageWithContentsOfFile 等方式。</li>
<li>xcassets 里的 2x 和 3x，会根据具体设备分发，不会同时包含。而 Bundle 会都包含。（App Slicing）</li>
<li>xcassets 内，可以对图片进行 Slicing，即裁剪和拉伸。Bundle 不支持。</li>
<li>Bundle 内支持多语言，xcassets 不支持。</li>
</ul>
<blockquote>
<p>另外，使用 imageNamed 创建的 UIImage，会立即被加入到 NSCache 中（解码后的 Image Buffer），直到收到内存警告的时候，才会释放不在使用的 UIImage。</p>
<p>而 imageWithContentsOfFile。它每次都会重新申请内存，相同图片不会缓存。</p>
<p>所以，xcassets 内的图片，加载后会产生缓存。</p>
</blockquote>
<p>综上，我认为，常用的，较小的图，应该放在 xcassets 内管理。而大图应该放在 Bundle 内管理。 </p>
<p>甚至大图，我们可以直接废弃掉 2x，全部使用 3x 大小的 jpg 图片。然后使用的时候，考虑使用 downsample 降低采样。</p>
<p>而 Assets.car，我们可以通过开源工具 <a href="https://github.com/insidegui/AssetCatalogTinkerer" target="_blank" rel="external">Asset Catalog Tinkerer</a> 来打开。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_18.png" alt=""></p>
<p>导出所有的图片，可以进行一次排序。理论上，这里的图片不允许大雨 100kb。如果有特别大的图片，则需要额外注意。</p>
<p>关于 xcassets，我们有这么几点需要注意：</p>
<ul>
<li>图片的大小，一定要准确。不要出现图片太大的情况。</li>
<li>不要存放大图，大图会产生缓存。</li>
<li>不要存放 JPEG 格式图片，会导致图片变大。</li>
</ul>
<p>关于 jpg 图，发现有这么一个现象：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_19.png" alt=""></p>
<p>.xcassets 内放的图片，是张 59 KB 的 JPEG 图像，打包后，从 Assets.car 中导出的，确实对应的 PNG 图像，同时，大小变成了 185 KB。而 185 KB，正是在 Mac 上，将一张 JPEG 转成 PNG，无额外处理的情况下，大小正好是 185 KB。</p>
<p>所以这里要注意，.xcassets 中要避免使用 JPEG 图像。</p>
<hr>
<h2 id="4-_Executable_file">4. Executable file</h2><p> 可执行文件，即和项目同名的文件，一般是占用包体积最大的那个。</p>
<p>关于这部分的瘦身，这里会从以下两方面进行：</p>
<ul>
<li><p>编译优化</p>
</li>
<li><p>文件优化</p>
</li>
</ul>
<hr>
<h3 id="4-1_编译选项优化">4.1 编译选项优化</h3><h4 id="4-1-1_Generate_Debug_Symbols">4.1.1 Generate Debug Symbols</h4><blockquote>
<p>Enables or disables generation of debug symbols. When debug symbols are enabled, the level of detail can be controlled by the build ‘Level of Debug Symbols’ setting.</p>
</blockquote>
<p>调试符号是在编译时生成的。当 Generate Debug Symbol s选项设置为 YES时，每个源文件在编译成 .o 文件时，编译参数多了 -g 和 -gmodules 两项。打包会生成 symbols 文件。</p>
<p>设置为 NO 则 ipa 中不会生成 symbol 文件，可以减少 ipa 大小。但会影响到崩溃的定位。</p>
<p>保持默认的开启，不做修改。</p>
<h4 id="4-1-2_Asset_Catalog_Compiler">4.1.2 Asset Catalog Compiler</h4><p>optimization 选项设置为 space 可以减少包大小</p>
<p>默认选项，不做修改。</p>
<h4 id="4-1-3_Dead_Code_Stripping">4.1.3 Dead Code Stripping</h4><blockquote>
<p>For statically linked executables, dead-code stripping is the process of removing unreferenced code from the executable file. If the code is unreferenced, it must not be used and therefore is not needed in the executable file. Removing dead code reduces the size of your executable and can help reduce paging.</p>
</blockquote>
<p>删除静态链接的可执行文件中未引用的代码</p>
<p>Debug 设置为 NO， Release 设置为 YES 可减少可执行文件大小。</p>
<p>Xcode 默认会开启此选项，C/C++/Swift 等静态语言编译器会在 link 的时候移除未使用的代码，但是对于 Objective-C 等动态语言是无效的。因为 Objective-C 是建立在运行时上面的，底层暴露给编译器的都是 Runtime 源码编译结果，所有的部分应该都是会被判别为有效代码。</p>
<p>默认选项，不做修改。</p>
<h4 id="4-1-4_Apple_Clang_-_Code_Generation">4.1.4 Apple Clang - Code Generation</h4><p>Optimization Level 编译参数决定了程序在编译过程中的两个指标：编译速度和内存的占用，也决定了编译之后可执行结果的两个指标：速度和文件大小。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_20.png" alt=""></p>
<p>默认情况下，Debug 设定为 None[-O0] ，Release 设定为 Fastest,Smallest[-Os]。</p>
<p>6个级别对应的含义如下：</p>
<ul>
<li>None[-O0]。 Debug 默认级别。不进行任何优化，直接将源代码编译到执行文件中，结果不进行任何重排，编译时比较长。主要用于调试程序，可以进行设置断点、改变变量 、计算表达式等调试工作。</li>
<li>Fast[-O,O1]。最常用的优化级别，不考虑速度和文件大小权衡问题。与-O0级别相比，它生成的文件更小，可执行的速度更快，编译时间更少。</li>
<li>Faster[-O2]。在-O1级别基础上再进行优化，增加指令调度的优化。与-O1级别相，它生成的文件大小没有变大，编译时间变长了，编译期间占用的内存更多了，但程序的运行速度有所提高。</li>
<li>Fastest[-O3]。在-O2和-O1级别上进行优化，该级别可能会提高程序的运行速度，但是也会增加文件的大小。</li>
<li>Fastest Smallest[-Os]。Release 默认级别。这种级别用于在有限的内存和磁盘空间下生成尽可能小的文件。由于使用了很好的缓存技术，它在某些情况下也会有很快的运行速度。</li>
<li>Fastest, Aggressive Optimization[-Ofast]。 它是一种更为激进的编译参数, 它以点浮点数的精度为代价。</li>
</ul>
<p>默认选项，不做修改。</p>
<h4 id="4-1-5_Swift_Compiler_-_Code_Generation">4.1.5 Swift Compiler - Code Generation</h4><p>Xcode 9.3 版本之后 Swift 编译器提供了新的 Optimization Level 选项来帮助减少 Swift 可执行文件的大小：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_21.png" alt=""></p>
<p>3个级别对应的含义如下：</p>
<ul>
<li>No optimization[-Onone]：不进行优化，能保证较快的编译速度。</li>
<li>Optimize for Speed[-O]：编译器将会对代码的执行效率进行优化，一定程度上会增加包大小。</li>
<li>Optimize for Size[-Osize]：编译器会尽可能减少包的大小并且最小限度影响代码的执行效率。</li>
</ul>
<blockquote>
<p>We have seen that using <code>-Osize</code> reduces code size from 5% to even 30% for some projects.</p>
<p>But what about performance? This completely depends on the project. For most applications the performance hit with <code>-Osize</code> will be negligible, i.e. below 5%. But for performance sensitive code <code>-O</code> might still be the better choice.</p>
</blockquote>
<p>官方提到，<code>-Osize</code> 根据项目不同，大致可以优化掉 5% - 30% 的代码空间占用。 相比 <code>-0</code> 来说，会损失大概 5% 的运行时性能。 如果你的项目对运行速度不是特别敏感，并且可以接受轻微的性能损失，那么 <code>-Osize</code> 是首选。</p>
<p>除了 <code>-O</code> 和 <code>-Osize</code>， 还有另外一个概念也值得说一下。 就是 <code>Single File</code> 和 <code>Whole Module</code> 。 在之前的 XCode 版本，这两个选项和 <code>-O</code> 是连在一起设置的，Xcode 9.3 中，将他们分离出来，可以独立设置：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_22.png" alt=""></p>
<p><code>Single File</code> 和 <code>Whole Module</code> 这两个模式分别对应编译器以什么方式处理优化操作。</p>
<ul>
<li>Single File：逐个文件进行优化，它的好处是对于增量编译的项目来说，它可以减少编译时间，对没有更改的源文件，不用每次都重新编译。并且可以充分利用多核 CPU，并行优化多个文件，提高编译速度。但它的缺点就是对于一些需要跨文件的优化操作，它没办法处理。如果某个文件被多次引用，那么对这些引用方文件进行优化的时候，会反复的重新处理这个被引用的文件，如果你项目中类似的交叉引用比较多，就会影响性能。</li>
<li>Whole Module： 将项目所有的文件看做一个整体，不会产生 <code>Single File</code> 模式对同一个文件反复处理的问题，并且可以进行最大限度的优化，包括跨文件的优化操作。缺点是，不能充分利用多核处理器的性能，并且对于增量编译，每次也都需要重新编译整个项目。</li>
</ul>
<p>如果没有特殊情况，使用默认的 <code>Whole Module</code> 优化即可。 它会牺牲部分编译性能，但的优化结果是最好的。</p>
<p>故，在 Relese 模式下 -Osize 和 Whole Module 同时开启效果会最好！</p>
<h4 id="4-1-6_Strip_Symbol_Information">4.1.6 Strip Symbol Information</h4><p>1、Deployment Postprocessing<br>2、Strip Linked Product<br>3、Strip Debug Symbols During Copy<br>4、Symbols hidden by default</p>
<p>设置为 YES 可以去掉不必要的符号信息，可以减少可执行文件大小。但去除了符号信息之后我们就只能使用 dSYM 来进行符号化了，所以需要将 Debug Information Format 修改为 DWARF with dSYM file。</p>
<p>Symbols Hidden by Default 会把所有符号都定义成”private extern”，详细信息见<a href="https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/MachOTopics/1-Articles/executing_files.html#//apple_ref/doc/uid/TP40001829-97021-TPXREF121" target="_blank" rel="external">官方文档</a>。</p>
<p>故，Release 设置为 YES，Debug 设置为 NO。</p>
<h4 id="4-1-7_Exceptions">4.1.7 Exceptions</h4><p>在 <a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207986417&amp;idx=1&amp;sn=77ea7d8e4f8ab7b59111e78c86ccfe66&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">iOS微信安装包瘦身</a> 一文中，有提到：</p>
<blockquote>
<p>去掉异常支持，Enable C++ Exceptions和Enable Objective-C Exceptions设为NO，并且Other C Flags添加-fno-exceptions，可执行文件减少了27M，其中<strong>gcc_except_tab段减少了17.3M，</strong>text减少了9.7M，效果特别明显。可以对某些文件单独支持异常，编译选项加上-fexceptions即可。但有个问题，假如ABC三个文件，AC文件支持了异常，B不支持，如果C抛了异常，在模拟器下A还是能捕获异常不至于Crash，但真机下捕获不了（有知道原因可以在下面留言：）。去掉异常后，Appstore后续几个版本Crash率没有明显上升。</p>
<p>个人认为关键路径支持异常处理就好，像启动时NSCoder读取setting配置文件得要支持捕获异常，等等</p>
</blockquote>
<p>看这个优化效果，感觉发现了新大陆。关闭后验证.. 毫无感知，基本没什么变化。</p>
<p>可能和项目中用到比较少有关系。故保持开启状态。</p>
<h4 id="4-1-8_Link-Time_Optimization">4.1.8 Link-Time Optimization</h4><p>Link-Time Optimization 是 LLVM 编译器的一个特性，用于在 link 中间代码时，对全局代码进行优化。这个优化是自动完成的，因此不需要修改现有的代码；这个优化也是高效的，因为可以在全局视角下优化代码。</p>
<p>苹果在 WWDC 2016 中，明确提出了这个优化的概念，<a href="https://developer.apple.com/videos/play/wwdc2016/405/" target="_blank" rel="external">What’s New in LLVM</a>。并且说在苹果内部已经广泛地使用这个优化方法进行编译。</p>
<p>它的优化主要体现在如下几个方面：</p>
<ol>
<li>多余代码去除（Dead code elimination）：如果一段代码分布在多个文件中，但是从来没有被使用，普通的 -O3 优化方法不能发现跨中间代码文件的多余代码，因此是一个“局部优化”。但是Link-Time Optimization 技术可以在 link 时发现跨中间代码文件的多余代码。</li>
<li>跨过程优化（Interprocedural analysis and optimization）：这是一个相对广泛的概念。举个例子来说，如果一个 if 方法的某个分支永不可能执行，那么在最后生成的二进制文件中就不应该有这个分支的代码。</li>
<li>内联优化（Inlining optimization）：内联优化形象来说，就是在汇编中不使用 “call func_name” 语句，直接将外部方法内的语句“复制”到调用者的代码段内。这样做的好处是不用进行调用函数前的压栈、调用函数后的出栈操作，提高运行效率与栈空间利用率。</li>
</ol>
<p>在新的版本中，苹果使用了新的优化方式 Incremental，大大减少了链接的时间。建议开启。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_23.png" alt=""></p>
<p>总结，开启这个优化后，一方面减少了汇编代码的体积，一方面提高了代码的运行效率。</p>
<hr>
<h3 id="4-2_文件优化">4.2 文件优化</h3><blockquote>
<p>PS：</p>
<p>这部分，在尝试删除 100 多个无用类后，发现可执行文件仅 小了 100 多KB。故没有深入研究。这里简单介绍下一些方式，参考延伸阅读中部分内容。</p>
</blockquote>
<p>文件的优化，即通过删除无用类、无用方法、重复方法等，来达到可执行文件大小的减小。</p>
<blockquote>
<p>bang 有篇关于<a href="http://blog.cnbang.net/tech/2296/" target="_blank" rel="external">可执行文件组成</a>的文章，建议看下，会对这方面有个清晰的认识。</p>
</blockquote>
<p>而如何筛选出符合条件的无用类、方法，则需要通过一些工具来完成。</p>
<p>因为这部分，我所做的尝试不多，简单的使用 <a href="https://github.com/dblock/fui" target="_blank" rel="external">fui</a> 这个开源工具，找到无用的 import，然后人为审查删除。故不做太多的描述。网易有篇文章中，方法总结的很棒，这里引用下，感兴趣的可以从<a href="https://sq.163yun.com/blog/article/200384401846304768" target="_blank" rel="external">这里</a>了解更多。</p>
<p>扫描无用代码的基本思路都是查找已经使用的方法/类和所有的类/方法，然后从所有的类/方法当中剔除已经使用的方法/类剩下的基本都是无用的类/方法，但是由于 Objective-C 是动态语言，可以使用字符串来调用类和方法，所以检查结果一般都不是特别准确，需要二次确认。目前市面上的扫描的思路大致可以分为 3 种：</p>
<ul>
<li>基于 Clang 扫描</li>
<li>基于可执行文件扫描</li>
<li>基于源码扫描</li>
</ul>
<h4 id="4-2-1_基于_clang_扫描">4.2.1 基于 clang 扫描</h4><p>基本思路是基于 clang AST。追溯到函数的调用层级，记录所有定义的方法/类和所有调用的方法/类，再取差集。具体原理参考 <a href="http://blog.gocy.tech/2017/09/12/DetectingUselessCodeWithClang-p1/" target="_blank" rel="external">如何使用 Clang Plugin 找到项目中的无用代码</a>，目前只有思路没有现成的工具。</p>
<h4 id="4-2-2_基于可执行文件扫描">4.2.2 基于可执行文件扫描</h4><p>Mach-O 文件中的 (<strong>DATA,</strong>objc_classlist) 段表示所有定义的类， (<strong>DATA.</strong>objc_classrefs) 段表示所有引用的类(继承关系是在 <strong>DATA.</strong>objc_superrefs 中)；使用的方法和引用的方法也是类似原理。因此我们使用 otool 等命令逆向可执行文件中引用到的类/方法和所有定义的类/方法，然后计算差集。具体参考<a href="http://www.cocoachina.com/ios/20151211/14562.html" target="_blank" rel="external">iOS微信安装包瘦身</a>，目前只有思路没有现成的工具。</p>
<h4 id="4-2-3_基于源码扫描">4.2.3 基于源码扫描</h4><p>一般都是对源码文件进行字符串匹配。例如将 A *a、[A xxx]、NSStringFromClass(“A”)、objc_getClass(“A”) 等归类为使用的类，@interface A : B 归类为定义的类，然后计算差集。</p>
<p>基于源码扫描 有个已经实现的工具 - <a href="https://github.com/dblock/fui" target="_blank" rel="external">fui</a>，但是它的实现原理是查找所有 #import “A” 和所有的文件进行比对，所以结果相对于上面的思路来说可能更不准确。</p>
<h4 id="4-2-4_通过_AppCode_查找无用代码">4.2.4 通过 AppCode 查找无用代码</h4><p><a href="https://www.jetbrains.com/help/objc/code-inspection.html" target="_blank" rel="external">AppCode</a>  提供了 Inspect Code 来诊断代码，其中含有查找无用代码的功能。</p>
<p><img src="https://nos.netease.com/cloud-website-bucket/20180918145538d634d442-3ff4-46a7-8ce7-10fc37f1e06f.png" alt="img"></p>
<p>它可以帮助我们查找出 AppCode 中无用的类、无用的方法甚至是无用的 import ，但是无法扫描通过字符串拼接方式来创建的类和调用的方法，所以说还是上面所说的 <a href="http://ks-test.hz.netease.com/blog?id=11113#2423-基于源码扫描" target="_blank" rel="external">基于源码扫描</a> 更加准确和安全。</p>
<hr>
<h2 id="5-_Frameworks">5. Frameworks</h2><p>Framework 文件夹存放的是动态库。在 App 启动的时候才会被链接和加载。里面主要有两类库：</p>
<p>Swift 标准库和自己引入的其他依赖库。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_24.png" alt=""></p>
<blockquote>
<p>Swift standard libraries are copied into a bundle if and only if you are building an application and this application contains Swift source files by itself. You can check whether a product such as a framework includes Swift source files by running <code>otool -L</code> on its executable in the Terminal. This command displays all shared libraries and frameworks that your product dynamically links against. Your product uses Swift if any of the Swift libraries appear among the result of <code>otool -L</code> as shown in Figure 1.</p>
<p><a href="https://developer.apple.com/library/archive/qa/qa1881/_index.html" target="_blank" rel="external">Embedding Content with Swift in Objective-C</a></p>
</blockquote>
<p>当使用 Swift 后，会自动拷贝对应的标准库（Swift ABI 稳定之前，Swift 标准库是会被自动包含的）。开启 Swift 混编后，这部分的占用大概在 8 M 左右。</p>
<p>这部分的优化，和之前提到的一样，主要从资源、可执行文件方面展开。</p>
<p>需要提两个额外的现象：</p>
<p>Q：为什么非系统的动态库是 framework 后缀，而不是 dylib？</p>
<blockquote>
<p>The following errors may indicate your app is embedding a dynamic library that is not packaged as a framework. Dynamic libraries outside of a framework bundle, which typically have the file extension <code>.dylib</code>, are not supported on iOS, watchOS, or tvOS, except for the system Swift libraries provided by Xcode.</p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2435/_index.html#//apple_ref/doc/uid/DTS40017543-CH1-TROUBLESHOOTING" target="_blank" rel="external">Embedding Frameworks In An App</a></p>
</blockquote>
<p>故，除了系统的 Swift 库，其他的都应该打包成 framework 形式。并且不能以 <strong>libswift</strong> 开头命名。</p>
<p>还有一个就是，当从多架构，变成单架构支持的时候，非系统的动态库，会马上变成单架构，大小有明显的变化。而 Swift 标准库却保持不变。</p>
<p>那是不是意味着，Swift 标准库还保留多架构？实际上不是的，只是分发时机不同而已。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/App-Thinning/image_25.png" alt=""></p>
<p>可以看到，Swift 标准库，在分发到具体设备的时候，也是单架构。</p>
<hr>
<h2 id="6-_App_Extension">6. App Extension</h2><p>App Extension 的占用，都放在 Plugin 文件夹内。它是独立打包签名，然后再拷贝进 Target App Bundle 的。</p>
<p>关于 Extension，有两个点要注意：</p>
<ul>
<li>静态库最终会打包进可执行文件内部，所以如果 App Extension 依赖了三方静态库，同时主工程也引用了相同的静态库的话，最终 App 包中可能会包含两份三方静态库的体积。</li>
<li>动态库是在运行的时候才进行加载链接的，所以 Plugin 的动态库是可以和主工程共享的，把动态库的加载路径 Runpath Search Paths 修改为跟主工程一致就可以共享主工程引入的动态库。</li>
</ul>
<p>所以，如果可能的话，把相关的依赖改成动态库方式，达到共享。</p>
<hr>
<h2 id="7-_总结">7. 总结</h2><p>至此，常见的瘦包方式都已经介绍过了。具体的优化情况，视项目实际情况而定，没法保证哪块的优化空间就一定大。</p>
<p>所以，建议瘦包的时候，把这些点都过一下，总不会有错。</p>
<p>当然，还有其他的优化可以做。比如：</p>
<ul>
<li>推动产品砍功能</li>
<li>推动第三方组件优化库（可以结合 linkmap，输出具体各个库占用的大小，有理有据）</li>
<li>模型等资源在线下载</li>
<li>…</li>
</ul>
<p>9000 多字，just enjoy it～</p>
<p>(晚点，抽个时间补个整体的 CheckList 图标)</p>
<hr>
<h2 id="延伸阅读">延伸阅读</h2><p><a href="https://developer.apple.com/videos/play/wwdc2015/404/" target="_blank" rel="external">App Thinning in Xcode</a></p>
<p><a href="https://developer.apple.com/library/archive/documentation/Performance/Conceptual/CodeFootprint/CodeFootprint.html" target="_blank" rel="external">Code Size Performance Guidelines</a></p>
<p><a href="https://help.apple.com/xcode/mac/current/#/itcaec37c2a6" target="_blank" rel="external">Build settings reference</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/MOSXAppProgrammingGuide/Performance/Performance.html#//apple_ref/doc/uid/TP40010543-CH9-SW12" target="_blank" rel="external">Tuning for Performance and Responsiveness</a></p>
<p><a href="https://swift.org/blog/osize/" target="_blank" rel="external">Code Size Optimization Mode in Swift 4.1</a></p>
<p><a href="https://swiftcafe.io/post/swift-optimization" target="_blank" rel="external">XCode 9.3 新的编译选项，优化 Swift 编译生成代码的尺寸</a></p>
<p><a href="https://techblog.toutiao.com/2018/06/04/gan-huo-jin-ri-tou-tiao-iosduan-an-zhuang-bao-da-xiao-you-hua-si-lu-yu-shi-jian/" target="_blank" rel="external">干货|今日头条iOS端安装包大小优化—思路与实践</a></p>
<p><a href="https://blog.cnbang.net/tech/2544/" target="_blank" rel="external">iOS可执行文件瘦身方法</a></p>
<p><a href="https://sq.163yun.com/blog/article/200384401846304768" target="_blank" rel="external">iOS 安装包瘦身</a></p>
<p><a href="https://wuwm.nuaax.com/?p=412" target="_blank" rel="external">不改代码，Link-Time Optimization提高iOS代码效率 + 汇编代码原理分析</a></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/iOS开发/">iOS开发</a>
            
              <a href="/tags/性能优化/">性能优化</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/12/22/Image-and-Graphics-Best-Practices/">
        <span class="next-text nav-default">Image and Graphics Best Practices</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:hitwhylz@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/colin1994" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://www.weibo.com/u/3171165012" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
    
    
      <a href="/rss2.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Colin丶</span>
  </span>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9798409996369414"
     data-ad-slot="3770470223"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
