<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Image and Graphics Best Practices"/>




  <meta name="keywords" content="图像处理,iOS 开发,WWDC,性能优化," />




  <link rel="alternate" href="/rss2.xml" title="Colin's Nest">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://http://colin1994.github.io/2019/12/22/Image-and-Graphics-Best-Practices/"/>


<meta name="description" content="PS：本文所得数据测试环境：iPhone 7 Plus，iOS 10，Xcode 9.1

预备知识解码Q：什么是解码
A：将压缩的图片数据解码成未压缩的位图形式，即二进制数据转换成像素数据的过程。

PS：
这是一个非常耗时的 CPU 操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Image and Graphics Best Practices">
<meta property="og:url" content="http://http://colin1994.github.io/2019/12/22/Image-and-Graphics-Best-Practices/index.html">
<meta property="og:site_name" content="Colin's Nest">
<meta property="og:description" content="PS：本文所得数据测试环境：iPhone 7 Plus，iOS 10，Xcode 9.1

预备知识解码Q：什么是解码
A：将压缩的图片数据解码成未压缩的位图形式，即二进制数据转换成像素数据的过程。

PS：
这是一个非常耗时的 CPU 操作。">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image__1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_30.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_24.png">
<meta property="og:updated_time" content="2019-12-23T07:23:49.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image and Graphics Best Practices">
<meta name="twitter:description" content="PS：本文所得数据测试环境：iPhone 7 Plus，iOS 10，Xcode 9.1

预备知识解码Q：什么是解码
A：将压缩的图片数据解码成未压缩的位图形式，即二进制数据转换成像素数据的过程。

PS：
这是一个非常耗时的 CPU 操作。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_06.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131205955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131205955-1');
</script>




<script data-ad-client="ca-pub-9798409996369414" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9798409996369414">
</amp-auto-ads>

    <title> Image and Graphics Best Practices · Colin's Nest </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Colin's Nest</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>
    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Colin's Nest</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9798409996369414"
     data-ad-slot="2942821325"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Image and Graphics Best Practices
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Dec 22, 2019
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#预备知识"><span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解码"><span class="toc-text">解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer"><span class="toc-text">Buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理论"><span class="toc-text">理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_Memory_&_CPU"><span class="toc-text">1. Memory & CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_Image_Rendering_Pipeline"><span class="toc-text">2. Image Rendering Pipeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践"><span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-降低采样（downsample）"><span class="toc-text">1.降低采样（downsample）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_Prefetching_+_Background_decoding"><span class="toc-text">2. Prefetching + Background decoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-_UIImageView_setImage:_隐式解码"><span class="toc-text">1. UIImageView setImage: 隐式解码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-_解码耗时"><span class="toc-text">2. 解码耗时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_图片内存占用"><span class="toc-text">3. 图片内存占用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-_正确：imageNamed_缓存"><span class="toc-text">4. 正确：imageNamed 缓存</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discussion"><span class="toc-text">Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Special_Considerations"><span class="toc-text">Special Considerations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_Prefer_Image_Assets"><span class="toc-text">5. Prefer Image Assets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-_Custom_Drawing"><span class="toc-text">6. Custom Drawing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_Drawing_Off-Screen"><span class="toc-text">7. Drawing Off-Screen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-_CPU_&_GPU"><span class="toc-text">8. CPU & GPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延伸阅读"><span class="toc-text">延伸阅读</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <blockquote>
<p>PS：<br>本文所得数据测试环境：iPhone 7 Plus，iOS 10，Xcode 9.1</p>
</blockquote>
<h2 id="预备知识">预备知识</h2><h3 id="解码">解码</h3><p><strong>Q：什么是解码</strong></p>
<p><strong>A：</strong>将<strong>压缩的图片数据</strong>解码成未压缩的<strong>位图</strong>形式，即<strong>二进制数据</strong>转换成<strong>像素数据</strong>的过程。</p>
<blockquote>
<p>PS：</p>
<p>这是一个非常耗时的 CPU 操作。</p>
</blockquote>
<a id="more"></a>
<p><strong>Q：是否可以不要解码（不经过解压缩，直接将图片显示到屏幕上）</strong></p>
<p><strong>A：不可以。</strong></p>
<p>逆推分析如下：</p>
<ul>
<li>GPU 可处理的是像素数据。</li>
<li>位图是一个像素数组，承载图片的原始像素数据，数组中的每个元素，就是一个像素。</li>
<li>我们平时用的 bmp，jpg，gif，png 等是一种压缩的位图图形格式。</li>
</ul>
<h3 id="Buffer">Buffer</h3><p>Buffer 是一段<strong>连续的内存区域</strong>。</p>
<blockquote>
<p>PS：</p>
<p>当我们讨论内存的时候，如果它是由相同大小的元素（通常是相同的内部结构）组成的，我们更倾向于使用 Buffer 这个词来描述。</p>
</blockquote>
<p>这里，我们详细讨论常见的三种：Data Buffer，Image Buffer 和 Frame Buffer。</p>
<p><strong>Data Buffer</strong></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_06.png" alt="image_06"></p>
<p>Data Buffers  存储图片文件（Image file，test.png）的元数据，即之前提到的，压缩后的二进制数据。</p>
<p>它的大小和图片存储在磁盘中文件大小一致。</p>
<p><strong>Image Buffer</strong> </p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_04.png" alt="image_04"></p>
<p>Image Buffers 代表了图片（Image）在内存中的表示，每个元素代表一个像素点的颜色，即我们上文提到的位图。</p>
<p>它的大小与图像大小成正比。</p>
<blockquote>
<p>PS：</p>
<p>通常，图片的色彩空间是 sRGB，即每个像素占四个字节。</p>
<p>解压缩后的图片大小 = 图片的像素宽  <em> 图片的像素高  </em> 每个像素所占的字节数 (4)</p>
</blockquote>
<p><strong>Frame Buffer</strong></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_05.png" alt="image_05"></p>
<p>Frame Buffer 存储了 App 的每帧的实际渲染输出（actual rendered output）。</p>
<p>当 App 更新视图层级（view hierarchy）的时候，UIKit 会结合 UIWindow 和 Subviews，渲染出一个 frame buffer，然后按一定帧率显示到屏幕上。</p>
<blockquote>
<p>PS：</p>
<p>从这个角度来说，这里的 frame buffer 和 GL 里面提到的 framebuffer 有所区别。GL 里头的定义更广泛，更通用。</p>
</blockquote>
<p>综上，我们可以得到这样的一个渲染流程： <img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_08.png" alt="image_08"></p>
<blockquote>
<p>小结：</p>
<ul>
<li>图片加载到显示，需要有个解码操作，这是一个非常耗时的 CPU 操作。</li>
<li>解码后，会导致内存占用变高。</li>
</ul>
</blockquote>
<p>现在记住两个点，准备开始我们接下去的 WWDC 2018 Session 219 的学习。</p>
<hr>
<h2 id="理论">理论</h2><h3 id="1-_Memory_&amp;_CPU">1. Memory &amp; CPU</h3><p>CPU 占用越高，耗电越快，响应速度越慢。</p>
<p><strong>内存占用高，引起 CPU 占用高，导致耗电快，响应速度慢。</strong></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_01.png" alt="image_01"></p>
<h3 id="2-_Image_Rendering_Pipeline">2. Image Rendering Pipeline</h3><p> 从 MVC 架构的角度划分，UIImage 表示 Model，UIImageView 表示 View。</p>
<p>Model （UIImage）负责加载数据，View （UIImageView）负责展示数据。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_02.png" alt="image_02"></p>
<p>在 UIImage 需要显示到 UIImageView 的过程中，还有一个<strong>隐藏的操作</strong>，就是我们之前提到的<strong>解码</strong>。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_03.png" alt="image_03"></p>
<p>结合上文我们提到的，图像渲染过程，具体可以描述为：</p>
<p>我们通过 Data Buffer 加载 UIImage，当 UIImage 需要显示到 UIImageView 上时，UIImage 需要进行解码，生成 Image Buffer。之后被渲染到屏幕上。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_07.png" alt="image_07"></p>
<h2 id="最佳实践">最佳实践</h2><h3 id="1-降低采样（downsample）">1.降低采样（downsample）</h3><p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_09.png" alt="image_09"></p>
<p>我们有时候，<strong>视图本身比较小，图片比较大</strong>（如上图的右下角图示），如果直接展示这个图片，会产生不必要的内存和 CPU 消耗。所以需要采取 <strong>downsample</strong>，即生成缩略图的方式。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_10.png" alt="image_10"></p>
<p>通过获取到合适大小的图片，然后再解码显示。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_11.png" alt="image_11"></p>
<p>这里有两个小细节，</p>
<ul>
<li>设置 <strong>kCGImageSourceShouldCache</strong> 为 <strong>false</strong>，避免缓存解码后的数据。在 64 位设备上默认是缓存的。</li>
</ul>
<ul>
<li>设置 <strong>kCGImageSourceShouldCacheImmediately</strong> 为 <strong>true</strong>，<strong>强制解码。避免等到显示渲染时才解码</strong>（默认选项）。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Keys for the options dictionary of "CGImageSourceCopyPropertiesAtIndex"</span><br><span class="line"> ** and "CGImageSourceCreateImageAtIndex". **/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Specifies whether the image should be cached in a decoded form. The</span><br><span class="line"> * value of this key must be a CFBooleanRef.</span><br><span class="line"> * kCFBooleanFalse indicates no caching, kCFBooleanTrue indicates caching.</span><br><span class="line"> * For 64-bit architectures, the default is kCFBooleanTrue, for 32-bit the default is kCFBooleanFalse.</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line">IMAGEIO_EXTERN <span class="keyword">const</span> <span class="built_in">CFStringRef</span> k<span class="built_in">CGImageSourceShouldCache</span>  IMAGEIO_<span class="built_in">AVAILABLE_STARTING</span>(__MAC_10_4, __IPHONE_4_0);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Specifies whether image decoding and caching should happen at image creation time.</span><br><span class="line"> * The value of this key must be a CFBooleanRef. The default value is kCFBooleanFalse (image decoding will</span><br><span class="line"> * happen at rendering time).</span><br><span class="line"> */</span></span><br><span class="line">IMAGEIO_EXTERN <span class="keyword">const</span> <span class="built_in">CFStringRef</span> k<span class="built_in">CGImageSourceShouldCacheImmediately</span>  IMAGEIO_<span class="built_in">AVAILABLE_STARTING</span>(__MAC_10_9, __IPHONE_7_0);</span><br></pre></td></tr></table></figure>
<h3 id="2-_Prefetching_+_Background_decoding">2. Prefetching + Background decoding</h3><p>通常情况下，图片列表，配置图片的时候，是这么操作的：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_12.png" alt="image_12"></p>
<p>当用户快速滑动的时候，就会频繁在主线程在进行图片的解码操作。</p>
<p>而我们之前提到过，解码操作是很耗时的，这就导致了在滑动过程中产生卡顿。</p>
<p>当然，我们可以通过 <strong>Prefetching</strong> 和 <strong>Background decoding</strong> 来优化这个流程。</p>
<p><strong>Prefetching :</strong></p>
<p>Prefetching 即<strong>预加载</strong>，提前为之后的 Cell 准备好数据。算是比较常见的做法，一些 Feed 流里面，基本都会有这样的操作。</p>
<p>iOS 10 之后，引入的 <strong>tableView(_:prefetchRowsAt:)</strong> 则更加方便预加载的实现。</p>
<p>感兴趣的可以了解下这个 Session：<a href="https://developer.apple.com/videos/play/wwdc2018/225/" target="_blank" rel="external">WWDC 2018 - Session 225 - A Tour of UICollectionView</a></p>
<p><strong>Background decoding：</strong></p>
<p>通过多线程，在子线程获取解码后的图片，然后展示到主线程上，降低 CPU 的占用。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_13.png" alt="image_13"></p>
<p>同样，这里也有个小技巧，用了一个<strong>串行队列</strong>来管理，而不是直接用 <strong>DispatchQueue.global</strong>，避免 <strong>Thread Explosion</strong> 的发生。</p>
<blockquote>
<p>PS：</p>
<p>当我们要求 CPUs 做的事超过它们能力范围外的时候，就会发生 Thread Explosion。</p>
<p>举个例子：</p>
<p>我们要同时解码 6 张图片，但是在只有 2 个 CPU 的设备上，我们不能同时完成所有的事情（不能在不存在的 CPU 上并行操作）。</p>
<p>为了避免在异步发送到全局队列时出现死锁，GCD 将创建新线程来捕获我们要求它做的工作。</p>
<p>然后，CPU 会花很多时间在这些线程之间移动，尝试在我们要求系统为我们做的所有工作上取得渐进的进展。</p>
<p>线程的切换是很昂贵的。如果有一个专门的线程来负责处理，效率会提高。</p>
<p>更多关于 Thread Explosion，可以查阅 <a href="http://mrpeak.cn/blog/ios-gcd-bottleneck/" target="_blank" rel="external">iOS App 使用 GCD 导致的卡顿问题</a></p>
</blockquote>
<p>到此，解码相关的内容就已经阐述完了，不过，对于之前提到的几点，是否有疑惑呢？</p>
<ul>
<li>UIImage 只有等到需要渲染（[UIImageView setImage:xxx]）的时候才解码？</li>
</ul>
<ul>
<li><p>解码是一个非常耗时的操作？</p>
</li>
<li><p>图片内存占用，具体都是哪些？</p>
</li>
<li><p>imageNamed 加载图片会有缓存？</p>
</li>
</ul>
<p>关于这几点，我们再具体验证一下。</p>
<h4 id="1-_UIImageView_setImage:_隐式解码">1. UIImageView setImage: 隐式解码</h4><p>先上结论：</p>
<blockquote>
<p>当使用 UIImage 或 CGImageSource 的那几个方法创建图片时，图片数据并不会立刻解码。</p>
<p>直到图片设置到 UIImageView 或者 CALayer.contents 中去，并且 CALayer 被提交到 GPU 前，CGImage 中的数据才会得到解码。</p>
<p>这一步是发生在主线程的，并且不可避免（UI 操作 setImage 必须在主线程，导致隐式解码也在主线程进行）。</p>
</blockquote>
<p>添加一个简单的 setImage 操作，使用 <strong>Instruments - Time Profiler</strong> 验证如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (int i=0; i&lt;500; i++) &#123;</span><br><span class="line">      NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;test_4.jpg&quot; ofType:nil];</span><br><span class="line">      UIImage *image = [UIImage imageWithContentsOfFile:path];</span><br><span class="line"></span><br><span class="line">      UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(100, 100, 200, 200)];</span><br><span class="line">      imageView.image = image;</span><br><span class="line">      [self.view addSubview:imageView];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_26.png" alt="image_26"></p>
<p>这里出现了很明显的 <strong>decode</strong>，<strong>decompress</strong> 关键字。</p>
<p>并且耗时的操作，也都集中在了 <strong>createPixelBuffer</strong> 这个操作上。</p>
<p>如果把 <strong>imageView.image = image;</strong> 注释掉，则 CPU 消耗，内存占用，耗时，都会同步降低，找不到解码相关操作。<img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_27.png" alt="image_27"></p>
<p>如果是 png，</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image__1.png" alt="image__1"></p>
<p>png 解码部分，应该是发生在 png_READ_IDAT_dataApple。  耗时都集中在这里。</p>
<p>PNG 的二进制数据可以分为 2 大部分：文件签名（Signature）和数据块（Chunks）。</p>
<p>Chunks 分为 IHDR、PLTE、TRNS、GAMA、IDAT 和 IEND。</p>
<p>其中，IDAT 存放着编码过的图像数据。所以，这里应该就是解码的操作。</p>
<p>很明显AppleJPEG的decode方法是做解码的函数。jpeg与png调用了两个同样函数，而不同的图片调了不同的解码函数。在画布上画图片的时候，会调用<em>ImageProviderCopyImageBlockSetCallback</em>设置<em>callback</em>，然后调用<em>copyImageBlock</em>，再调用设置的<em>callback</em>，但是解码函数是由<em>copyImageBlock</em>的调用的还是由<em>callback</em>调用的无法验证。</p>
<p>那<em>ImageProviderCopyImageBlockSetCallback</em>与<em>CGDataProviderCopyData</em>是否有关系？经过测试，<em>CGDataProviderCopyData</em>内部也会调用<em>ImageProviderCopyImageBlockSetCallback</em>和<em>copyImageBlock</em>。而且<em>CGDataProviderCopyData</em>得到的<em>CFDataRef</em>是解码过的像素数组。</p>
<p>结论：Image解码发生在<em>CGDataProviderCopyData</em>函数内部调用<em>ImageProviderCopyImageBlockSetCallback</em>设置的<em>callback</em>或者<em>copyImageBlock</em>函数，根据不同的图片格式调用的不同的方法中。</p>
<h4 id="2-_解码耗时">2. 解码耗时</h4><p>之前一直提到解码是个耗时操作，那具体耗时多少呢？</p>
<p>这里对比了 <strong>SDWebImage</strong>，<strong>YYKit</strong> 以及 <strong>UIGraphics</strong>，分别解码 50 张 3000 * 4000 的图片，数据如下：</p>
<table>
<thead>
<tr>
<th>解码方式</th>
<th>SDWebImage</th>
<th>YYKit</th>
<th>UIGraphics</th>
</tr>
</thead>
<tbody>
<tr>
<td>耗时</td>
<td>4700ms</td>
<td>4800ms</td>
<td>5000ms</td>
</tr>
</tbody>
</table>
<p>平均解码一张图片耗时 100ms，这几乎是可以感知到的卡顿。</p>
<blockquote>
<p>PS：</p>
<p>SDWebImage，YYKit 内部都是通过更底层的 ImageIO 接口实现的。</p>
<p>UIGraphics 这里没有 SDWebImage，YYKit 那么多的状态判断，类型检测，代码简单，但是反而效率最低。</p>
</blockquote>
<h4 id="3-_图片内存占用">3. 图片内存占用</h4><p>最早我们提到了 Data Buffer 这个概念，那创建出来一个 UIImage，是否会有 Data Buffer 占用内存呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int index =0; index &lt; 10000; index++) &#123;</span><br><span class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;test.jpg&quot; ofType:nil];</span><br><span class="line">    UIImage *image = [UIImage imageWithContentsOfFile:path];</span><br><span class="line">    [self.array addObject:image];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试往数组里添加 10000 个 UIImage，发现运行良好。如果存在 Data Buffer 的话，一张 8.7M，那早就该 OOM 了。</p>
<p>那么具体发生什么了呢？借助 <strong>Instruments - VM Tracker</strong>，发现一个比较有意思的现象。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_14.png" alt="image_14"></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_15.png" alt="image_15"></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_16.png" alt="image_16"></p>
<p>在创建 UIImage 的过程中，其实是有生成 Data Buffer 的，如上图 8.19M 的 <strong>Mapped File</strong>。随后，生成 CGImage 等一系列 ImageIO 对象，Mapped File 释放。这过程没有涉及解码操作。看起来只是维护了一系列句柄，然后直接映射到磁盘文件。</p>
<p>采用不同方式解码，其内存占用如下：</p>
<table>
<thead>
<tr>
<th>解码方式</th>
<th>Category</th>
<th>1000 × 1333</th>
<th>3000 × 4000</th>
<th>6065 × 5788</th>
<th>8688 × 5792</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UIImageView.image</strong></td>
<td>IOKit</td>
<td>2M</td>
<td>17M</td>
<td>50M</td>
<td>72M</td>
</tr>
<tr>
<td><strong>YYKit / SDWebImage</strong></td>
<td>VM: CG raster data</td>
<td>5M</td>
<td>45M</td>
<td>134M</td>
<td>191M</td>
</tr>
<tr>
<td><strong>UIGraphics</strong></td>
<td>VM: ImageIO_jpeg_Data</td>
<td>5M</td>
<td>45M</td>
<td>134M</td>
<td>134M</td>
</tr>
</tbody>
</table>
<p>这里一个比较有意思的现象就是，<strong>UIImageView 隐式的解码，貌似生成的 Image Buffer 都会偏小</strong>，数据上看，占用的实际内存约为常规解码占用内存的 <strong>50%</strong> 左右。而其他几个，则和我们之前提到的 Image Buffer 计算规则一致。</p>
<p>难道内部有优化，或者纹理压缩？</p>
<p>压测解码 30张 6065 × 5788 的图片，UIImageView 的方式，内存占用达到 1.5G，还没有崩溃。</p>
<p>而其他方式，相同情况下，不出意外，提示无法分配内存，黑屏，甚至直接崩溃。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jun <span class="number">17</span> <span class="number">22</span>:<span class="number">12</span>:<span class="number">40</span>  PerformanceDemo[<span class="number">1043</span>] &lt;Error&gt;: <span class="built_in">CGSImageDataLock</span>: Cannot allocate memory</span><br></pre></td></tr></table></figure>
<p><strong>可见，UIImageView 内部是有做优化的。</strong></p>
<h4 id="4-_正确：imageNamed_缓存">4. 正确：imageNamed 缓存</h4><p>官方 Documents 说明：</p>
<blockquote>
<h2 id="Discussion">Discussion</h2><p>This method looks in the system caches for an image object with the specified name and returns the variant of that image that is best suited for the main screen. If a matching image object is not already in the cache, this method locates and loads the image data from disk or from an available asset catalog, and then returns the resulting object.</p>
<p>The system may purge cached image data at any time to free up memory. Purging occurs only for images that are in the cache but are not currently being used.</p>
<p>In iOS 9 and later, this method is thread safe.</p>
<h3 id="Special_Considerations">Special Considerations</h3><p>If you have an image file that will only be displayed once and wish to ensure that it does not get added to the system’s cache, you should instead create your image using <a href="https://developer.apple.com/documentation/uikit/uiimage/1624123-imagewithcontentsoffile?language=objc" target="_blank" rel="external"><code>imageWithContentsOfFile:</code></a>. This will keep your single-use image out of the system image cache, potentially improving the memory use characteristics of your app.</p>
</blockquote>
<p>使用 <strong>imageNamed</strong> 创建的 UIImage，会立即被加入到 NSCache 中（解码后的 Image Buffer），直到收到内存警告的时候，才会释放不在使用的 UIImage。</p>
<p>有个私有 API，就是处理释放工作的： <code>[UIImage _flushSharedImageCache];</code></p>
<p>如果不需要缓存，可以使用 <strong>imageWithContentsOfFile</strong>。它每次都会重新申请内存，相同图片不会缓存。</p>
<p>验证如下：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>imageNamed</th>
<th>imageWithContentsOfFile</th>
</tr>
</thead>
<tbody>
<tr>
<td>未加载图片</td>
<td>2M</td>
<td>2M</td>
</tr>
<tr>
<td>加载 30 张相同图片</td>
<td>50M</td>
<td>1000M</td>
</tr>
<tr>
<td>释放图片</td>
<td>50M</td>
<td>2M</td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_028.png" alt="image_028"></p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_029.png" alt="image_029"></p>
<p>综上，imageNamed 和 imageWithContentsOfFile 各有自己的存在意义和适用场景，具体问题具体分析～</p>
<h2 id="5-_Prefer_Image_Assets">5. Prefer Image Assets</h2><p>图片的主要来源，主要有：</p>
<ol>
<li>Image Assets</li>
<li>Bundle，Framework 里面的图片</li>
<li>在 Documents， Caches 目录下的图片</li>
<li>网络下载的数据</li>
</ol>
<p>这里 Apple 极力推荐我们使用 <strong>Image Assets</strong>，提到了主要的四点优化：</p>
<ul>
<li>优化了基于名称和特效的查找，比起从磁盘读取等，查找图片更快</li>
<li>运行时，对内存的管理也有优化</li>
<li>App Slicing，瘦包。iOS 9 后会从 <strong>Image Assets</strong> 中保留设备支持的图片 （2x 或者 3x）</li>
<li>iOS 11 后的 <strong>Preserve Vector Data</strong>。它可以发挥矢量图的功能，即放大也不会失真（实际上，只是保留了 PDF 文件，然后在取 image 的时候，再根据 Size，动态生成对应的 image。）</li>
</ul>
<h2 id="6-_Custom_Drawing">6. Custom Drawing</h2><p>这里指通过重写 UIView 的 <strong>drawRect</strong> 方法，来实现自定义视图。</p>
<p>Apple 举了个错误的例子：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_19.png" alt="image_19"></p>
<p>要实现 Photos 里面的 <strong>LIVE</strong> 视图，我们需要自定义，这里通过重写 UIView 的 drawRect 方法来实现：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_20.png" alt="image_20"></p>
<p>这种做法是不被建议的，它会造成额外的内存开销。</p>
<p>下面通过对比 UIImageView 设置图片，和 UIView draw，来具体分析。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_21.png" alt="image_21"></p>
<p>我们知道 UIView，<strong>实际上负责渲染的是 CALayer，而 UIView 主要做内容的管理和事件的响应。</strong></p>
<p>当我们往 UIImageView 上设置图片的时候，解码后的 Image Buffer 实际是被 CALayer 持有，作为它的 <strong>contents</strong>。</p>
<p>对于通过重写 drawRect 自定义视图，和这个很相似，但略有不同。</p>
<p>layer 会负责创建一个 Backing store，它的大小和视图本身成正比（ UIView Size 乘以 contentsScale）， 之后的 drawRect 会绘制在 Backing store，然后，根据显示硬件的需要将其传递到 frame buffer 中。这里，生成的 Image Buffer 就会比较大。</p>
<p>自定义一个视图，大小和屏幕大小一致，重写 drawRect，不做任何操作。验证如下：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_30.png" alt="image_30"></p>
<p>额外占用了 10.5 M （1242 <em> 2208 </em> 4 / 1024 / 1024）内存。十分可观。</p>
<blockquote>
<p>PS:</p>
<p>iOS 12，对 backing store 有做优化，它的大小会根据图片的色彩空间，动态改变。</p>
<p>在此之前，如果你使用 sRGB 格式，但是实际绘制的内容，只使用了单通道，那么大小会比实际要的大，造成不必要开销。</p>
<p>iOS 12 会自动优化这部分，但是前提是你把控制权交给系统，而不要自己去显式设置相关的格式。</p>
<p>因此，检查你的 layerWillDraw 的实现。确保在 iOS 12 上运行时，不会因此影响了系统的自动优化（不要设置 CALayer.contentsFormat）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; /* If defined, called by the default implementation of the -display method.</span><br><span class="line">&gt;  * Allows the delegate to configure any layer state affecting contents prior</span><br><span class="line">&gt;  * to -drawLayer:InContext: such as `contentsFormat&apos; and `opaque&apos;. It will not</span><br><span class="line">&gt;  * be called if the delegate implements -displayLayer. */</span><br><span class="line">&gt;</span><br><span class="line">&gt; - (void)layerWillDraw:(CALayer *)layer</span><br><span class="line">&gt;   CA_AVAILABLE_STARTING (10.12, 10.0, 10.0, 3.0);</span><br><span class="line">&gt;</span><br><span class="line">&gt; /* A hint for the desired storage format of the layer contents provided by</span><br><span class="line">&gt;  * -drawLayerInContext. Defaults to kCAContentsFormatRGBA8Uint. Note that this</span><br><span class="line">&gt;  * does not affect the interpretation of the `contents&apos; property directly. */</span><br><span class="line">&gt;</span><br><span class="line">&gt; @property(copy) NSString *contentsFormat</span><br><span class="line">&gt;   CA_AVAILABLE_STARTING (10.12, 10.0, 10.0, 3.0);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>【待验证】</p>
</blockquote>
<p>虽说 iOS 12 有这个优化，但是我们可以做得更好。除非万不得已，不要重写 drawRect。</p>
<p>因为重写 drawRect 会不可避免的创建一个 backing store，而 backing store 并不是必须的，比如设置背景颜色就不需要（除非是 pattern colors）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">UIColor</span> *)colorWithPatternImage:(<span class="built_in">UIImage</span> *)image;</span><br></pre></td></tr></table></figure>
<p> pattern colors：</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_23.png" alt="image_23"></p>
<p>如果需要显示 pattern colors 背景，可以通过 UIImageView 来实现，设置适当的平铺（tiling）参数。</p>
<p>所以，我们可以通过 UIKit 封装好的一些属性，拆分成各个子视图，来实现。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_22.png" alt="image_22"></p>
<p>同样，这里也有几个细节。</p>
<p><strong>圆角</strong></p>
<p>绘制圆角的时候，我们应该使用 <strong>CALayer.cornerRadius</strong>，因为 Core Animation 能够在不额外分配任何内存的情况下，直接渲染出圆角。</p>
<p>而不要使用 <strong>UIView.maskView</strong> 或者 <strong>CALayer.maskLayer</strong>，虽然它们功能更强大，但是需要额外的内存存储 Mask。同样的，复杂情况下，建议使用 UIImageView，配合对应的切片。</p>
<p><strong>改变图片颜色</strong></p>
<p>当想显示不同颜色图片的颜色时候，可以直接通过 UIImageView 渲染，不占用额外的内存。从而达到图片复用目的。</p>
<p>而不是先拷贝一份原始图，然后根据颜色生成结果图。</p>
<p><img src="https://raw.githubusercontent.com/colin1994/colin1994.github.io/feature/hexo/BlogResources/iOS/Image-and-Graphics-Best-Practices/image_24.png" alt="image_24"></p>
<p>具体做法是：</p>
<ul>
<li>UIImage.withRenderingMode(_:) </li>
<li>UIImageView.tintColor</li>
</ul>
<p><strong>文本</strong></p>
<p>UILabel 优化了单色的文本的显示，可节省 75% 的 Backing Store。</p>
<p>并能自动更新 Backing Store 的大小来适配富文本和 emoji。 </p>
<h2 id="7-_Drawing_Off-Screen">7. Drawing Off-Screen</h2><p>当我们需要离屏渲染，创建自己的 Image Buffers 时，我们通常会使用 UIGraphicsBeginImageContext，这个是比较早的接口。而 Apple 推荐我们使用 UIGraphicsImageRenderer，因为它的性能更好，并且支持广色域（wide color content）。</p>
<p>同样，在 iOS 12，UIGraphicsImageRenderer 也支持了上文提到的对 CALayer backing store 的优化，可以根据绘制的具体操作，动态优化 backing store 的大小。</p>
<blockquote>
<p>待验证</p>
</blockquote>
<h2 id="8-_CPU_&amp;_GPU">8. CPU &amp; GPU</h2><p>当需要显示实时处理效果的时候，建议使用 Core Image。</p>
<p>UIImageView 针对 CIImage 有做优化，如果一个 UIImage 是通过 UIImage.init(ciImage:) 这种方式创建的，</p>
<p>设置到 UIImageView 上的时候，UIImageView 会在 GPU 上执行 Core Image 相关操作。GPU 处理很高效，并且能释放 CPU 压力。</p>
<h2 id="延伸阅读">延伸阅读</h2><p><a href="https://juejin.im/post/5b1a7c2c5188257d5a30c820" target="_blank" rel="external">WWDC2018 图像最佳实践</a></p>
<p><a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="external">iOS 保持界面流畅的技巧</a></p>
<p><a href="http://www.cocoachina.com/ios/20150210/11128.html" target="_blank" rel="external">iOS图片加载速度极限优化—FastImageCache解析</a></p>
<p><a href="http://blog.leichunfeng.com/blog/2017/02/20/talking-about-the-decompression-of-the-image-in-ios/" target="_blank" rel="external">谈谈 iOS 中图片的解压缩</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26955368" target="_blank" rel="external">如何打造易扩展的高性能图片组件</a></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/图像处理/">图像处理</a>
            
              <a href="/tags/iOS-开发/">iOS 开发</a>
            
              <a href="/tags/WWDC/">WWDC</a>
            
              <a href="/tags/性能优化/">性能优化</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/12/22/Core-Image-2018/">
        <span class="next-text nav-default">Core Image【4】—— 2018 新特性</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:hitwhylz@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/colin1994" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://www.weibo.com/u/3171165012" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
    
    
      <a href="/rss2.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Colin丶</span>
  </span>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9798409996369414"
     data-ad-slot="3770470223"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  </body>
</html>
